========================================
HOSTEL MANAGEMENT SYSTEM
Quick Build Instructions
========================================

PREREQUISITES:
- Python 3.11+
- pip
- Supabase account

QUICK START (5 minutes):

1. CREATE VIRTUAL ENVIRONMENT
   python -m venv venv
   venv\Scripts\activate

2. INSTALL DEPENDENCIES
   pip install -r requirements.txt

3. CONFIGURE DATABASE
   - Copy .env.example to .env
   - Add your Supabase credentials to .env

4. RUN MIGRATIONS
   python manage.py makemigrations
   python manage.py migrate

5. CREATE SUPERUSER
   python manage.py createsuperuser

6. COLLECT STATIC FILES
   python manage.py collectstatic --noinput

7. START SERVER
   python manage.py runserver

8. OPEN BROWSER
   http://127.0.0.1:8000/

========================================
IMPORTANT NOTES:
========================================

- The SECRET_KEY in .env should be changed for production
- Set DEBUG=False in production
- Ensure Supabase IP whitelist includes your server IP
- For production, use gunicorn (already in requirements.txt)

========================================
DEFAULT ADMIN ACCESS:
========================================

After creating superuser:
URL: http://127.0.0.1:8000/admin/
Username: (your superuser username)
Password: (your superuser password)

========================================
FOLDER STRUCTURE:
========================================

hostelocity/
├── hostel_management/     # Main project settings
├── students/              # Student management app
├── rooms/                 # Room management app  
├── complaints/            # Complaint system app
├── payments/              # Payment management app
├── templates/             # HTML templates
├── static/                # Static files (CSS/JS)
├── media/                 # User uploads
├── manage.py             # Django management script
└── requirements.txt       # Python dependencies

========================================
DEPLOYMENT:
========================================

For Render deployment:
1. Push code to GitHub
2. Create new Web Service on Render
3. Set environment variables
4. Deploy!

See SETUP_GUIDE.md for detailed instructions.

========================================
